# .env.example

# Database URL
DATABASE_URL=sqlite:///./database.db

# FastAPI settings
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS settings
CORS_ALLOW_ORIGINS=http://frontend:80,http://localhost:3000,your_ip_address
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*
