server {
    listen 80;
    server_name _;  # Подходит для любого хоста
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Общая обработка API запросов
    location ~ /api/ {
        # Если вы хотите ограничить доступ ко всему API
        allow 127.0.0.1;        # Локальный доступ
        allow 172.19.29.209;    # IP вашего сервера
        allow 172.19.16.1;    # Ваш личный IP (замените на свой)
        deny all;               # Запрещаем всем остальным
        
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Специальная обработка для документации Swagger с ограничением доступа
    location /api/docs {
        allow 127.0.0.1;
        allow 172.19.29.209;
        allow 172.19.16.1;  # Ваш IP-адрес
        deny all;
        
        proxy_pass http://backend:8000/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/openapi.json {
        # Разрешаем доступ только с определенных IP
        allow 127.0.0.1;        # Локальный доступ
        allow 172.19.29.209;    # IP вашего сервера
        allow 172.19.16.1;    # Ваш личный IP (замените на свой)
        deny all;               # Запрещаем всем остальным
        
        proxy_pass http://backend:8000/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}
